# This is the default environment variable setting, prod stage will go .env.prod file instead
APPLICATION=my-data-pipeline
REGION=ap-southeast-2
#This will be automatically added into lambda runtime, if you enter it in serverless.yml:custom.dotenv.inlcude
TZ_LOCAL=Australia/Sydney
